# CyberArk-Internal-Tool

./: .gitignore  App.xaml  App.xaml.cs  CyberArk-Internal-Tool.sln  CyberArkManager.csproj  README.md
CyberArkManager/: App.xaml  App.xaml.cs  CyberArkManager.csproj  README.md
CyberArkManager.Tests/: CsvGeneratorViewModelTests.cs  CsvServiceTests.cs  CyberArkApiServiceTests.cs  CyberArkManager.Tests.csproj  MainViewModelTests.cs
CyberArkManager/Helpers/: DpapiConfigService.cs  RelayCommand.cs
CyberArkManager/Models/: Account.cs  Safe.cs  UserSession.cs
CyberArkManager/Services/: AuthService.cs  CsvService.cs  CyberArkApiService.cs
CyberArkManager/ViewModels/: AccountManagementViewModel.cs  BaseViewModel.cs  CsvGeneratorViewModel.cs  LoginViewModel.cs  MainViewModel.cs
CyberArkManager/Views/: AccountManagementView.xaml  AccountManagementView.xaml.cs  CsvGeneratorView.xaml  CsvGeneratorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Helpers/: Helpers.cs  ProtectedLocalStorage.cs
Models/: AccountModels.cs  ApplicationModels.cs  CsvModels.cs  DiscoveryModels.cs  ObservableModel.cs  PlatformModels.cs  PsmModels.cs  SafeModels.cs  SessionModels.cs  UserModels.cs
Properties/: AssemblyInfo.cs
Services/: AuthService.cs  CsvPreviewService.cs  CsvService.cs  CsvTemplateService.cs  CyberArkApiService.cs  ProcessedCsvArchiveService.cs  UserDialogService.cs
ViewModels/: AccountsViewModel.cs  CsvGeneratorViewModel.cs  CsvPreviewWindowViewModel.cs  Fixes.cs  LoginViewModel.cs  MainViewModel.cs  ViewModels.cs
Views/: AccessRequestsView.xaml  AccountsView.xaml  ApplicationsView.xaml  CsvGeneratorView.xaml  CsvPreviewWindow.xaml  DiscoveredAccountsView.xaml  LoginView.xaml  MainWindow.xaml  PlatformsView.xaml  PsmRecordingsView.xaml  PsmSessionsView.xaml  SafesView.xaml  SystemHealthView.xaml  UsersView.xaml  Views.cs
docs/: ARQUITECTURA_TECNICA.md  GUIA_DE_USO.md  PRUEBAS_API_SIN_PVWA.md
