<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CyberArkManager</AssemblyName>
    <RootNamespace>CyberArkManager</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes"                    Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors"                    Version="3.1.0" />
    <PackageReference Include="System.Text.Json"                        Version="8.0.5" />
    <PackageReference Include="CsvHelper"                               Version="33.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"           Version="1.1.135" />
    <!-- Retry + resilience -->
    <PackageReference Include="Polly"                                   Version="8.4.1" />
    <PackageReference Include="Polly.Extensions.Http"                  Version="3.0.0" />
    <!-- Structured logging -->
    <PackageReference Include="Serilog"                                 Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.File"                     Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug"                    Version="3.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact"             Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CyberArkManager.Tests\**\*.cs" />
    <EmbeddedResource Remove="CyberArkManager.Tests\**\*" />
    <None Remove="CyberArkManager.Tests\**\*" />
    <Page Remove="CyberArkManager.Tests\**\*" />
  </ItemGroup>
</Project>
